{
  "subsystem": "depend",
  "parts": {
    "hiviewdfx_hilog_native": {
      "module_list": [ ],
      "inner_kits": [
        {
          "name": "//depend:libhilog",
          "header": {
            "header_files": [ ],
            "header_base": "//depend"
          }
        }
      ]
    },
    "ipc": {
      "module_list": [ ],
      "inner_kits": [
        {
          "name": "//depend:ipc_single",
          "header": {
            "header_files": [ ],
            "header_base": "//depend"
          }
        },
        {
          "name":"//depend:ipc_core",
          "header": {
            "header_files": [ ],
            "header_base": "//depend"
          }
        }
      ]
    },
    "ces_standard": {
      "module_list": [ ],
      "inner_kits": [
        {
          "name": "//depend:cesfwk_innerkits",
          "header": {
            "header_files": [ ],
            "header_base": "//depend"
          }
        }
      ]
    },
    "aafwk_standard": {
      "module_list": [ ],
      "inner_kits": [
        {
          "name": "//depend:want",
          "header": {
            "header_files": [ ],
            "header_base": "//depend"
          }
        }
      ]
    },
    "appexecfwk_standard": {
      "module_list": [ ],
      "inner_kits": [
        {
          "name": "//depend:appexecfwk_core",
          "header": {
            "header_files": [ ],
            "header_base": "//depend"
          }
        }
      ]
    },
    "deviceauth_standard": {
      "module_list": [ ],
      "inner_kits": [
        {
          "name": "//depend:deviceauth_sdk",
          "header": {
            "header_files": [ ],
            "header_base": "//depend"
          }
        }
      ]
    },
    "permission_standard": {
      "module_list": [ ],
      "inner_kits": [
        {
          "name": "//depend:libpermissionsdk_standard",
          "header": {
            "header_files": [ ],
            "header_base":"//depend"
          }
        }
      ]
    },
    "safwk": {
      "module_list": [ ],
      "inner_kits": [
        {
          "name": "//depend:system_ability_fwk",
          "header": {
            "header_files": [ ],
            "header_base": "//depend"
          }
        }
      ]
    },
    "samgr_L2": {
      "module_list": [ ],
      "inner_kits": [
        {
          "name": "//depend:samgr_proxy",
          "header": {
            "header_files": [ ],
            "header_base": "//depend"
          }
        }
      ]
    }
  }
}

