# 编译扫描说明

在编译的时候，需要扫描相应的子系统配置文件，子系统配置文件包含以下三个文件，定义了子系统的名称和所在路径。

1. build文件夹下的subsystem_config.json文件，主要包含子系统名称与路径信息，在preloader阶段被加载，根据子系统名称和路径信息查找该路径下的ohos.build文件。
2. product配置文件，在productdefine/common/products文件夹下，文件名为{产品名称}.json，在preloader阶段被加载。该配置文件主要包含产品名称，产品厂商，产品设备名，产品类型，产品对应子系统路径，产品所包含的部件等信息。配置该产品对应子系统时在该文件中添加product_build_path表示产品子系统目录，preloader阶段从该目录下加载对应子系统部件配置信息。
3. device配置文件，在productdefine/common/device文件夹下，文件名为{产品设备名称}.json，在preloader阶段被加载。该配置文件主要包含设备名称，设备厂商，设备的目标os与目标cpu，设备对应子系统路径等信息。配置该设备对应子系统时在该文件中添加device_build_path表示设备子系统目录，preloader阶段从该目录下加载对应子系统部件配置信息。

现在支持在产品和设备配置的时候添加产品和设备对应的子系统路径，扫描时扫描对应目录下的子系统部件配置信息。

